# Internship_MiniProject

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
AuthenticationService/: pom.xml
Backend/: pom.xml
Backend/src/bdd/java/com/example/Backend/: BackendServiceBDD.java
Backend/src/bdd/java/com/example/Backend/stepDefination/: ContactStepDefination.java  LoginStepDefination.java  RegisterStepDefination.java  StartupHook.java
Backend/src/bdd/resources/: application-bdd.yml
Backend/src/bdd/resources/features/: contact.feature  login.feature  register.feature
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/advice/: UserControllerAdvice.java
Backend/src/main/java/com/example/Backend/config/: RequestAsyncConfig.java  UserConfiguration.java
Backend/src/main/java/com/example/Backend/controller/: UserController.java
Backend/src/main/java/com/example/Backend/entity/: UserContactDetails.java  UserRegisterDetails.java
Backend/src/main/java/com/example/Backend/exceptions/: InvalidInputException.java  UserNotFoundException.java  UserRegistrationException.java
Backend/src/main/java/com/example/Backend/model/: ErrorResponse.java  Response.java  UserContact.java  UserLogin.java  UserRegister.java  UserResponse.java
Backend/src/main/java/com/example/Backend/respository/: UserContactRepository.java  UserRepository.java
Backend/src/main/java/com/example/Backend/services/: ContactService.java  ContactServiceImpl.java  ContactServiceInterface.java  LoginService.java  LoginServiceImpl.java  LoginServiceInterface.java  RegisterService.java  RegisterServiceImpl.java  RegisterServiceInterface.java
Backend/src/main/java/com/example/Backend/validator/: UserContactValidator.java  UserLoginValidator.java  UserRegisterValidator.java
Backend/src/main/resources/: application-dev.yml  application-uat.properties  application-uat.yml
Backend/src/main/resources/db/changelog/: backend-master-changelog.xml
Backend/src/main/resources/db/changelog/changeset/: backend-changeset-0.0.1.xml  backend-changeset-0.0.2.xml
Backend/src/test/java/com/example/Backend/: BackendApplicationTests.java
Backend/src/test/java/com/example/Backend/controller/: UserControllerTest.java
Backend/src/test/java/com/example/Backend/repository/: UserRepositoryTest.java
Backend/src/test/java/com/example/Backend/respository/: UserContactRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/com/example/Backend/services/: ContactServiceImplTest.java  ContactServiceTest.java  LoginServiceImplTest.java  LoginServiceTest.java  RegisterServiceImplTest.java  RegisterServiceTest.java
Backend/src/test/resources/: application.properties
Registration-service-registry/: pom.xml
contact-service/: pom.xml
login-page/: README.md  angular.json  package-lock.json  package.json
login-page/src/: index.html  styles.css
login-page/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+52 files in other folders)
